[mypy]
mypy_path = src
namespace_packages = True
explicit_package_bases = True
disable_error_code = annotation-unchecked

[mypy-pyfrotz.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True
