digraph G {
	"West of House":s -> "South of House":n [label=south]
	"South of House":e -> "Behind House":w [label=east]
	"Behind House" -> Kitchen [label="enter window"]
	Kitchen:w -> "Living Room":e [label=west]
	"Living Room":e -> Kitchen:w [label=east]
	Kitchen -> Attic [label=up]
	Attic -> Kitchen [label=down]
	Kitchen:e -> "Behind House":w [label=east]
	"Behind House":e -> Clearing:w [label=east]
	Clearing:e -> "Canyon View":w [label=east]
	"Canyon View":w -> Clearing:e [label=west]
	Clearing:w -> "Behind House":e [label=west]
	"Canyon View" -> "Rocky Ledge" [label=down]
	"Rocky Ledge" -> "Canyon View" [label=up]
	"Rocky Ledge" -> "Canyon Bottom" [label=down]
	"Canyon Bottom":n -> "End of Rainbow":s [label=north]
	"End of Rainbow":w -> "Canyon Bottom":e [label=west]
}
