digraph G {
	"West of House":s -> "South of House":n [label=south]
	"South of House":w -> "West of House":e [label=west]
	"West of House":n -> "North of House":s [label=north]
	"North of House":n -> "Forest Path":s [label=north]
	"Forest Path" -> "Up a Tree" [label="climb tree"]
	"Up a Tree" -> "Forest Path" [label=down]
	"Forest Path":n -> Clearing:s [label=north]
	Clearing:s -> "Forest Path":n [label=south]
	"Forest Path":s -> "North of House":n [label=south]
	"North of House":e -> "Behind House":w [label=east]
	"Behind House" -> Kitchen [label="enter window"]
	Kitchen -> Attic [label=up]
	Attic -> Kitchen [label=down]
	Kitchen:w -> "Living Room":e [label=west]
	"Living Room" -> Cellar [label=down]
	Cellar:n -> "The Troll Room":s [label=north]
	"The Troll Room":e -> "East-West Passage":w [label=east]
	"East-West Passage" -> Chasm [label=down]
	Chasm:e -> "Reservoir South":w [label=east]
	"Reservoir South":e -> "Deep Canyon":w [label=east]
	"Deep Canyon" -> "Loud Room" [label=down]
	"Loud Room":w -> "Round Room":e [label=west]
	"Round Room":n -> "North-South Passage":s [label=north]
	"North-South Passage":e -> "Deep Canyon":w [label=east]
	"Deep Canyon":w -> "North-South Passage":e [label=west]
	"North-South Passage":n -> Chasm:s [label=north]
	Chasm:s -> "North-South Passage":n [label=south]
	"North-South Passage":s -> "Round Room":n [label=south]
	"Round Room":e -> "Loud Room":w [label=east]
	"Round Room":e -> "Engravings Cave":w [label=east]
	"Engravings Cave":e -> "Dome Room":w [label=east]
	"Dome Room":w -> "Engravings Cave":e [label=west]
	"Engravings Cave":w -> "Round Room":e [label=west]
}
